<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="withdraw_amount.WithDrawAmountController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d63484" height="169.00010681152344" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1399.99977792969" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f4ec" height="560.9998779296875" layoutX="0.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="1400.00022207031" />
    <ImageView fitHeight="515.3907969042991" fitWidth="968.999755859375" layoutX="433.0" layoutY="178.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@MoneyPaint.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="158.0001220703125" fitWidth="150.41612214543298" layoutX="29.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Bankk2-removebg-preview.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="134.0" fitWidth="134.0" layoutX="1220.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@office2-removebg-preview.png" />
      </image>
    </ImageView>
    <Label layoutX="442.0" layoutY="62.0" text="Online  Bank" textFill="BLACK">
      <font>
        <Font name="System Bold" size="35.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="673.0" layoutY="61.0" text="Management  System" textFill="BLACK" />
    <Label layoutX="42.0" layoutY="484.0" text="Withdraw Amount...!">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <Label layoutX="534.0" layoutY="319.0" text="Amount">
      <font>
        <Font size="28.0" fx:id="x2" />
      </font>
    </Label>
    <TextField id="email_Id" fx:id="amount" layoutX="548.0" layoutY="368.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter amount to withdraw..." style="" />
    <Label font="$x2" layoutX="534.0" layoutY="429.0" text="Pin" />
    <TextField id="password" fx:id="pin" layoutX="549.0" layoutY="480.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter Pin.." style="&#10;" />
    <Button fx:id="withdraw" blendMode="SRC_OVER" layoutX="657.0" layoutY="585.0" mnemonicParsing="false" mouseTransparent="false" onAction="#withdraw" prefHeight="51.0" prefWidth="188.0" text="Withdraw" textFill="#fff9f9">
      <font>
        <Font name="System Bold" size="23.0" fx:id="x3" />
      </font>
      <rotationAxis>
        <Point3D x="2.0" y="2.0" z="2.0" />
      </rotationAxis>
    </Button>
    <Separator layoutX="417.0" layoutY="169.0" orientation="VERTICAL" prefHeight="560.9998779296875" />
    <ImageView fitHeight="351.2700457703302" fitWidth="333.0039978027344" layoutX="42.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@withdraw-removebg-preview.png" />
      </image>
    </ImageView>
    <Button fx:id="back" blendMode="SRC_OVER" font="$x3" layoutX="1193.0" layoutY="585.0" mnemonicParsing="false" mouseTransparent="false" onAction="#back" prefHeight="51.0" prefWidth="188.0" text="Back" textFill="#da0808">
      <rotationAxis>
        <Point3D x="2.0" y="2.0" z="2.0" />
      </rotationAxis>
    </Button>
      <Label layoutX="534.0" layoutY="198.0" text="Account Number">
         <font>
            <Font size="28.0" fx:id="x21" />
         </font>
      </Label>
      <TextField fx:id="accountNumber" layoutX="549.0" layoutY="251.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter Account Number.." style="" />
  </children>
</AnchorPane>
