# online-bank-management-mono-repo

bank-management-jfx/: pom.xml
bank-management-jfx/src/main/java/about_us/: AboutUsScreen.fxml  AboutUsScreen.java  AboutUsScreenController.java
bank-management-jfx/src/main/java/account_transfer/: AccountTransfer.fxml  AccountTransfer.java  AccountTransferController.java  style.css
bank-management-jfx/src/main/java/add_account/: AddAccountScreen.fxml  AddAccountScreen.java  AddAccountScreenController.java  style.css
bank-management-jfx/src/main/java/add_branch/: AddBranchScreen.fxml  AddBranchScreen.java  AddBranchScreenController.java  style.css
bank-management-jfx/src/main/java/admin_dashboard/: AdminDashboardScreen.fxml  AdminDashboardScreen.java  AdminDashboardScreenController.java  style.css
bank-management-jfx/src/main/java/admin_login/: AdminLogin.fxml  AdminLogin.java  AdminLoginController.java  style.css
bank-management-jfx/src/main/java/admin_management/: AdminManagementScreen.fxml  AdminManagementScreen.java  AdminManagementScreenController.java
bank-management-jfx/src/main/java/admin_register/: AdminRegisterScreen.fxml  AdminRegisterScreen.java  AdminRegisterScreenController.java  style.css
bank-management-jfx/src/main/java/bank_management_system/: ApplicationMain.java
bank-management-jfx/src/main/java/change_pin/: ChangePin.fxml  ChangePin.java  ChangePinController.java  style.css
bank-management-jfx/src/main/java/common/: BaseScreen.java  RestUtil.java
bank-management-jfx/src/main/java/customer_can_fetch_account_balance/: AccountBalanceScreen.fxml  AccountBalanceScreen.java  AccountBalanceScreenController.java  style.css
bank-management-jfx/src/main/java/customer_can_fetch_account_details/: AccountDetails.fxml  AccountDetails.java  AccountDetailsController.java  style.css
bank-management-jfx/src/main/java/customer_can_view_transaction_history/: TransactionHistory.fxml  TransactionHistory.java  TransactionHistoryController.java  Transactions.java  style.css
bank-management-jfx/src/main/java/customer_login/: CustomerLogin.fxml  CustomerLogin.java  CustomerLoginController.java  style.css
bank-management-jfx/src/main/java/customer_management/: CustomerManagementScreen.fxml  CustomerManagementScreen.java  CustomerManagementScreenController.java
bank-management-jfx/src/main/java/customer_register/: CustomerRegister.fxml  CustomerRegister.java  CustomerRegisterController.java  style.css
bank-management-jfx/src/main/java/deposit_amount/: Deposit.fxml  Deposit.java  DepositController.java  style.css
bank-management-jfx/src/main/java/developer_contact/: DeveloperContactScreen.fxml  DeveloperContactScreen.java  DeveloperContactScreenController.java
bank-management-jfx/src/main/java/dto/: AddAccountData.java  AddAccountRequest.java  AddAccountResponse.java  AdminCanDeleteTheCustomersRequest.java  AdminCanDeleteTheCustomersResponse.java  AdminCanEditCustomerRequest.java  AdminCanEditTheCustomersRequest.java  AdminCanEditTheCustomersResponse.java  AdminCanSearchTheCustomers.java  AdminCanSearchTheCustomersRequest.java  AdminCanSearchTheCustomersResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminResgisterData.java  AdminResgisterRequest.java  AdminResgisterResponse.java  BranchAddRequest.java  BranchAddResponse.java  ChangePinRequest.java  ChangePinResponse.java  CustomerDepositAmountRequest.java  CustomerDepositAmountResponse.java  (+13 more)
(+138 files in other folders)
