<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1399.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="change_pin.ChangePinController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d63484" height="169.00010681152344" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1399.99977792969" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f4ec" height="560.9998779296875" layoutX="0.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="1400.00022207031" />
    <ImageView fitHeight="515.3907969042991" fitWidth="968.999755859375" layoutX="433.0" layoutY="178.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@MoneyPaint.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="158.0001220703125" fitWidth="150.41612214543298" layoutX="29.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Bankk2-removebg-preview.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="134.0" fitWidth="134.0" layoutX="1220.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@office2-removebg-preview.png" />
      </image>
    </ImageView>
    <Label layoutX="442.0" layoutY="62.0" text="Online  Bank" textFill="BLACK">
      <font>
        <Font name="System Bold" size="35.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="673.0" layoutY="61.0" text="Management  System" textFill="BLACK" />
    <Label layoutX="94.0" layoutY="539.0" text="Change Pin...!!">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <Label layoutX="529.0" layoutY="279.0" text="Current Pin">
      <font>
        <Font size="25.0" fx:id="x2" />
      </font>
    </Label>
    <TextField id="email_Id" fx:id="currPin" layoutX="547.0" layoutY="323.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter current pin...." style="" />
    <Label font="$x2" layoutX="529.0" layoutY="387.0" text="New Pin" />
    <TextField id="password" fx:id="newPin" layoutX="547.0" layoutY="436.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter new pin..." style="&#10;" />
    <Button fx:id="changePin" blendMode="SRC_OVER" layoutX="655.0" layoutY="640.0" mnemonicParsing="false" mouseTransparent="false" onAction="#changePin" prefHeight="51.0" prefWidth="188.0" text="Change Pin" textFill="WHITE">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x3" />
      </font>
      <rotationAxis>
        <Point3D x="2.0" y="2.0" z="2.0" />
      </rotationAxis>
    </Button>
    <TextField id="password" fx:id="reEnterNewPin" layoutX="547.0" layoutY="545.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Re-enter new pin..." style="&#10;" />
    <Label font="$x2" layoutX="525.0" layoutY="503.0" text="Repeat New Pin" />
    <Separator layoutX="380.0" layoutY="170.0" orientation="VERTICAL" prefHeight="560.9998779296875" />
    <ImageView fitHeight="251.0" fitWidth="249.7604844714399" layoutX="71.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@change%20pin.png" />
      </image>
    </ImageView>
    <Button fx:id="back" blendMode="SRC_OVER" font="$x3" layoutX="1186.0" layoutY="640.0" mnemonicParsing="false" mouseTransparent="false" onAction="#back" prefHeight="51.0" prefWidth="188.0" text="Back" textFill="#e00c0c">
      <rotationAxis>
        <Point3D x="2.0" y="2.0" z="2.0" />
      </rotationAxis>
    </Button>
      <Label fx:id="statusLabel" layoutX="547.0" layoutY="190.0" prefHeight="36.0" prefWidth="469.0" />
      <Label layoutX="526.0" layoutY="172.0" text="Account Number">
         <font>
            <Font size="25.0" fx:id="x21" />
         </font>
      </Label>
      <TextField id="email_Id" fx:id="accountNumber" layoutX="547.0" layoutY="214.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter current pin...." style="" />
  </children>
</AnchorPane>
