<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1399.9996337890625" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer_can_fetch_account_balance.AccountBalanceScreenController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d53484" height="89.99998474121094" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1399.9996558593775" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f4ec" height="639.9998779296875" layoutX="0.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="1400.00022207031" />
    <ImageView fitHeight="514.3269804244155" fitWidth="966.9996337890625" layoutX="433.0" layoutY="172.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@MoneyPaint.jpg" />
      </image>
    </ImageView>
    <Label layoutX="24.0" layoutY="21.0" text="Total Balance" textFill="BLACK">
      <font>
        <Font name="System Bold" size="35.0" fx:id="x1" />
      </font>
    </Label>
    <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" opacity="0.05" prefHeight="83.0" prefWidth="107.0" text="" />
    <Label layoutX="35.0" layoutY="195.0" text="Total Balance in the Account is :">
      <font>
        <Font name="Arial Bold" size="30.0" />
      </font>
    </Label>
    <TextField fx:id="balance" layoutX="522.0" layoutY="196.0" prefHeight="35.0" prefWidth="274.0" />
    <Separator layoutY="229.0" prefHeight="63.0" prefWidth="1400.000244140625" />
    <Button layoutX="1240.0" layoutY="642.0" mnemonicParsing="false" opacity="0.06" text="Close" textFill="$x2">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x3" />
      </font>
    </Button>
      <Button fx:id="back" layoutX="1180.0" layoutY="599.0" mnemonicParsing="false" onAction="#back" prefHeight="54.0" prefWidth="188.0" text="Close" textFill="#f80c0c">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <Label layoutX="35.0" layoutY="136.0" prefHeight="36.0" prefWidth="484.0" text="Enter Customer ID                      :">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="customerId" layoutX="522.0" layoutY="137.0" opacity="0.93" prefHeight="35.0" prefWidth="274.0" promptText="Enter Customer ID" />
      <Button fx:id="fetchBalance" layoutX="1180.0" layoutY="127.0" mnemonicParsing="false" onAction="#fetchBalance" prefHeight="51.0" prefWidth="188.0" text="Fetch" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
