<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_login.AdminLoginController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d63484" height="169.00010681152344" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1399.99977792969" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f4ec" height="560.9998779296875" layoutX="0.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="1400.00022207031" />
    <ImageView fitHeight="561.0" fitWidth="966.0" layoutX="433.0" layoutY="178.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@MoneyPaint.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="158.0001220703125" fitWidth="150.41612214543298" layoutX="29.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Bankk2-removebg-preview.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="134.0" fitWidth="134.0" layoutX="1220.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@office2-removebg-preview.png" />
      </image>
    </ImageView>
    <Label layoutX="310.0" layoutY="62.0" text="Welcome To" textFill="BLACK">
      <font>
        <Font name="System Bold" size="35.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="528.0" layoutY="62.0" text="Online Bank" textFill="BLACK" />
    <Label font="$x1" layoutX="742.0" layoutY="61.0" text="Management System" textFill="BLACK" />
    <Label layoutX="61.0" layoutY="516.0" text="Admin Login...!">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <Label layoutX="515.0" layoutY="230.0" text="Admin Id">
      <font>
        <Font size="25.0" fx:id="x2" />
      </font>
    </Label>
    <TextField id="email_Id" fx:id="adminId" layoutX="515.0" layoutY="296.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter email Id...." style="" />
    <Label font="$x2" layoutX="515.0" layoutY="384.0" text="Password" />
    <TextField id="password" fx:id="password" layoutX="515.0" layoutY="443.0" opacity="0.82" prefHeight="54.0" prefWidth="404.0" promptText="Enter Password..." style="&#10;" />
    <Button fx:id="loginAdmin" blendMode="SRC_OVER" layoutX="621.0" layoutY="567.0" mnemonicParsing="false" mouseTransparent="false" onAction="#loginAdmin" prefHeight="51.0" prefWidth="188.0" text="Login Admin" textFill="#fffdff">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x3" />
      </font>
      <rotationAxis>
        <Point3D x="2.0" y="2.0" z="2.0" />
      </rotationAxis>
    </Button>
    <Separator layoutX="361.0" layoutY="169.0" orientation="VERTICAL" prefHeight="560.9998779296875" />
    <ImageView fitHeight="225.0" fitWidth="225.0" layoutX="74.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@customer-removebg-preview.png" />
      </image>
    </ImageView>
    <Button fx:id="back" blendMode="SRC_OVER" font="$x3" layoutX="1198.0" layoutY="567.0" mnemonicParsing="false" mouseTransparent="false" onAction="#back" prefHeight="51.0" prefWidth="188.0" text="Back" textFill="#f22f0c">
      <rotationAxis>
        <Point3D x="2.0" y="2.0" z="2.0" />
      </rotationAxis>
    </Button>
      <Button fx:id="forgotPassword" layoutX="457.0" layoutY="509.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="41.0" prefWidth="191.0" text="Forgot Password" textFill="#e413b3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
